.partners {
    &__wrapper {
        display: flex;
        align-items: flex-start;
        padding: 132px 0 120px;

        @media (max-width: $tablet-max) {
            display: block;
            padding: 56px 0;
        }
    }

    &__desc {
        flex: 0 0 470px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
        text-align: left;

        @media (max-width: $tablet-max) {
            max-width: 470px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 123px);
        grid-auto-rows: 32px;
        column-gap: 104px;
        row-gap: 64px;
        margin: 0 0 0 132px;

        @media (max-width: $tablet-max) {
            grid-template-columns: repeat(2, 123px);
            margin: 72px 0 0 0;
        }
    }

    &__item {
        flex: 0 0 570px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
}