.product-detail {
    position: relative;
    color: $text-black;
    overflow-x: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 391px;
        left: -165px;
        width: 640px;
        height: 545px;
        background: url(../img/official/decor-crosses.svg);
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: $tablet-max) {
            content: none;
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 325px;
        right: -380px;
        width: 558px;
        height: 466px;
        background: url(../img/official/green-line-right.svg);
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: $desktop-md-max) {
            right: -500px;
        }

        @media (max-width: $tablet-max) {
            content: none;
        }
    }

    &__wrapper {
        padding: 190px 0 100px;

        @media (max-width: $tablet-max) {
            padding: 142px 0 172px;
        }
    }

    &__content {
        position: relative;
        display: flex;
        align-items: flex-start;
        padding: 0 0 24px;

        @media (max-width: $tablet-max) {
            display: block;
            padding: 0 0 56px;
        }

        &::before {
            content: '';
            width: 162px;
            height: 103px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url('../img/official/decor-human-two.svg');
            background-repeat: no-repeat;
            background-size: cover;
            
            @media (max-width: $tablet-max) {
                content: none;
            }
        }
    }

    &__text {
        margin: 24px 0 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;

        @media (max-width: $tablet-max) {
            margin: 64px 0 0;
            order: 1;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
        }
    }

    &__price {
        margin: 16px 0 0;
        font-size: 16px;
        line-height: 18px;
        font-weight: 600;

        @media (max-width: $tablet-max) {
            font-size: 25px;
            line-height: 35px;
            text-align: center;
        }
    }

    &__sizes {
        width: 200px;

        @media (max-width: $tablet-max) {
            width: 382px;
            padding: 0 0 0 32px;
        }
    }

    &__form {
        margin: 40px 0 0;

        @media (max-width: $tablet-max) {
            margin: 56px 0 0;
        }

        .product-detail__form-submit {
            margin: 56px 0 0;

            @media (max-width: $tablet-max) {
                margin: 56px auto 0;
                padding: 18px 24px;
            }
        }

        &-title {
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: 600;

            @media (max-width: $tablet-max) {
                font-size: 18px;
            }
        }

        &-inner {
            display: flex;
            align-items: flex-start;
            margin: 20px 0 0;
        }

        &-item {
            position: relative;
            margin: 0 12px 0 0;

            input {
                &:checked {
                    & ~ .product-detail__form-label {
                        border-color: $black;
                    }
                }
            }
        }

        &-label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 86px;
            height: 106px;
            position: relative;
            background-color: #eeeeee;
            cursor: pointer;
            border: 1px solid transparent;
            transition: border-color 0.2s ease-in-out;

            @media (max-width: $tablet-max) {
                width: 101px;
                height: 121px;
            }

            &:hover {
                border-color: rgba(0, 0, 0, 0.4);
            }

            img {
                width: auto;
                height: auto;
                max-height: 100%;
                object-fit: cover;
                object-position: center bottom;
            }
        }
    }

    &__form-group {
        margin: 64px 0 0;

        @media (max-width: $tablet-max) {
            margin: 32px 0 0;
            padding: 0 0 0 32px;
        }
    }

    &__favorite {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height:  32px;
        padding: 0;
        border: none;
        background-color: transparent;

        @media (max-width: $tablet-max) {
            position: absolute;
            top: 24px;
            right: 20px;
            z-index: 10;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            transform: translate(-50%, -50%);
            transition: opacity 0.2s ease-in-out;

            @media (max-width: $tablet-max) {
                width: 32px;
                height: 32px;
            }
 
            &.checked {
                opacity: 0;
            }
        }

        &.has-favorite {
            svg.checked {
                opacity: 1;
            }

            .svg.not-checked {
                opacity: 0;
            }
        }
    }

    &__slider {
        flex: 0 0 641px;
        
        @media (max-width: $tablet-max) {
            max-width: 440px;
            margin: 0 auto;
        }
    }

    &__desc {
        margin: 0 0 0 64px;

        @media (max-width: $tablet-max) {
            display: flex;
            flex-direction: column;
            margin: 32px 0 0;
        }
    }

    &__title {
        margin: 0;
        font-size: 28px;
        line-height: 38px;
        font-weight: 900;
        text-align: left;
        text-transform: uppercase;
    }

    &__content {
        margin: 32px 0 0;

        @media (max-width: $tablet-max) {
            margin: 42px 0 0;
        }
    }

    &__mobile-title {
        display: none;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;

        @media (max-width: $tablet-max) {
            display: block;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr minmax(410px, 1fr);
        padding: 32px 0;
        border: 1px solid $black;
        border-left: none;
        border-right: none;

        @media (max-width: $tablet-max) {
            display: block;
            margin: 0 -20px;
            padding: 48px 20px;
        }

        &-item {
            padding: 0 16px 0 68px;

            @media (max-width: $tablet-max) {
                padding: 0 24px 0 0;
            }

            &:not(:first-of-type) {
                @media (max-width: $tablet-max) {
                    margin: 64px 0 0;
                }
            }
        }

        &-title {
            margin: 0;
            font-size: 16px;
            line-height: 14px;
            font-weight: 700;
            color: $black;
        }

        &-content {
            margin: 32px 0 0;
        }

        p {
            font-size: 13px;
            line-height: 16px;
            color: $black;

            &:not(:first-of-type) {
                margin: 8px 0 0;

                @media (max-width: $tablet-max) {
                    margin: 4px 0 0;
                }
            }

            @media (max-width: $tablet-max) {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    &__collect {
        padding: 48px 0 0;

        @media (max-width: $tablet-max) {
            padding: 56px 0 0;
        }
        &-title {
            font-size: 16px;
            line-height: 26px;
            font-weight: 900;

            @media (max-width: $tablet-max) {
                font-size: 25px;
                line-height: 30px;
            }
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 32px 0 0;
            column-gap: 30px;

            @media (max-width: $tablet-max) {
                grid-template-columns: repeat(auto-fill, 208px);
                column-gap: 24px;
                row-gap: 54px;
                justify-content: center;
            }
        }
    }
}