.products {
    position: relative;
    background-color: $white;
    overflow: hidden;

    &::before {
        display: block;
        content: '';
        position: absolute;
        right: 15px;
        top: -15px;
        width: 172px;
        height: 300px;
        background-image: url('../img/official/red-drops.svg');
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotate(15deg);

        @media (max-width: $desktop-md-max) {
            right: -136px;
        }

        @media (max-width: $desktop-sm-max) {
            content: none;
        }
    }

    &::after {
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 430px;
        height: 630px;
        background-image: url('../img/official/green-line.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: -180px;

        @media (max-width: $desktop-md-max) {
            left: -220px;
        }

        @media (max-width: $desktop-sm-max) {
            content: none;
        }
    }



    &__wrapper {
        padding: 66px 0 120px;

        @media (max-width: $desktop-md-max) {
            padding-bottom: 96px;
        }

        @media (max-width: $desktop-sm-max) {
            padding: 44px 0 72px;
        }
    }

    h3 {
        font-size: 21px;
        line-height: 26px;
        font-family: $ralewayBold;
        font-weight: 700;
        margin: 0;
        text-align: left;

        @media (max-width: $desktop-sm-max) {
            font-size: 25px;
            line-height: 30px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 32px 0 0;
        column-gap: 30px;

        @media (max-width: $desktop-sm-max) {
            grid-template-columns: repeat(auto-fill, 208px);
            column-gap: 24px;
            row-gap: 54px;
            margin-top: 40px;
        }
         
    }
}