.result-search {
    position: relative;
    overflow-x: hidden;

    &::before,
    &::after {
        content: '';
        position: absolute;

        @media (max-width: $tablet-max) {
            content: none;
        }
    }

    &::before {
        top: 300px;
        left: 0;
        width: 430px;
        height: 630px;
        background-image: url('../img/official/green-line.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: -180px;
    }

    &::after {
        width: 500px;
        height: 500px;
        top: 40%;
        right: -200px;
        background-image: url('../img/official/catalog-page-bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    &__wrapper {
        position: relative;
        padding: 266px 0 120px;

        @media (max-width: $desktop-md-max) {
            padding: 190px 0 120px;
        }

        @media (max-width: $tablet-max) {
            padding: 145px 0 214px;
        }
    }

    &__heading {
        display: flex;
        align-items: baseline;
        color: $text-black;

        @media (max-width: $tablet-max) {
            flex-direction: column;
        }
    }

    &__title {
        font-size: 28px;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 38px;
        letter-spacing: normal;
        color: inherit;
    }

    &__text {
        margin: 0 0 0 20px;
        color: inherit;
        font-size: 16px;
        line-height: 1;

        @media (max-width: $tablet-max) {
            margin: 16px 0 0;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 28px;
        row-gap: 56px;
        margin: 56px 0 0;

        @media (max-width: $tablet-max) {
            grid-template-columns: repeat(auto-fill, 210px);
            column-gap: 20px;
            margin: 48px 0 0;
        }
    }
}